<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明示的インテント"
        app:layout_constraintTop_toTopOf="@+id/button_b"
        app:layout_constraintEnd_toStartOf="@+id/button_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView_visible"/>
    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暗黙的インテント"
        app:layout_constraintTop_toTopOf="@+id/button_a"
        app:layout_constraintStart_toEndOf="@+id/button_a"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textView_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/button_a"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textView_invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/textView_visible"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/textView_gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/textView_invisible"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edittext_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="入力"
        app:layout_constraintTop_toBottomOf="@+id/textView_gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_c"/>
    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent"
        app:layout_constraintTop_toTopOf="@+id/edittext_a"
        app:layout_constraintStart_toEndOf="@+id/edittext_a"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textView_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result:"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/edittext_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_d"/>
    <Button
        android:id="@+id/button_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        app:layout_constraintTop_toTopOf="@+id/textView_A"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>